name=Basic Project
organization=com.example
version=0.1.0-SNAPSHOT
scalaVersion=2.10.3
sbtVersion=0.13.0
groovyVersion=2.1.9
slf4jApiVersion=1.7.5
logbackVersion=1.0.13
scalatestVersion=2.0
akkaVersion=2.3.0
sprayVersion=1.3.1